# codeone-2018-reactive-spring-angular

./: .angulardoc.json  Dockerfile  docker-compose.debug.yml  docker-compose.yml  readme.md
angular-shopping-cart/: angular.json  docker-compose.debug.yml  docker-compose.yml  package.json
angular-shopping-cart/config/: nginx.conf
angular-shopping-cart/src/app/: app-routing.module.ts
angular-shopping-cart/src/app/core/: core.module.ts
angular-shopping-cart/src/app/core/components/header/: header.component.html  header.component.ts
angular-shopping-cart/src/app/core/services/: event-source.service.ts
angular-shopping-cart/src/app/products/containers/products/: products.component.html  products.component.ts
angular-shopping-cart/src/app/products/model/: product.ts
angular-shopping-cart/src/app/products/services/: product.service.ts
angular-shopping-cart/src/app/products/store/: product-store.service.ts  product.actions.ts  product.reducer.ts  product.state.ts
angular-shopping-cart/src/app/shared/: app-material.module.ts
angular-shopping-cart/src/app/shopping-cart/components/header/: header.component.html  header.component.ts
angular-shopping-cart/src/app/shopping-cart/container/checkout/: checkout.component.html  checkout.component.ts
spring-shopping-cart/: Dockerfile  pom.xml
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/: SpringShoppingCartApplication.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/controller/: HomeController.java  OrderController.java  ProductController.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/model/: Order.java  OrderEvent.java  Product.java
spring-shopping-cart/src/main/java/com/loiane/springshoppingcart/repository/: OrderRepository.java  ProductRepository.java
spring-shopping-cart/src/main/resources/: application.properties
spring-shopping-cart/src/test/java/com/loiane/springshoppingcart/: SpringShoppingCartApplicationTests.java
